[alias]
	co = checkout
	st = status
	ci = commit
	br = branch
	sm = submodule
	smu = submodule update
	smi = submodule init
	smf = submodule foreach
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lgpo = log --pretty=oneline
[apply]
	whitespace = nowarn
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = auto
	grep = auto
[help]
	autocorrect = 1
[push]
	default = current
[core]
	editor = /usr/local/bin/emacs -nw --no-init-file --no-site-file --load ~/.emacs.minimal
	excludesfile = ~/.gitignore
	quotepath = false
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "development"]
	merge = refs/heads/development
	remote = origin
[credential]
	helper = osxkeychain
[pull]
	rebase = true
